# Configuration file for automatic testing at travis-ci.org

language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
#  - "pypy" fails to install numpy

before_install:
    - sudo apt-get install -qq libatlas-dev libatlas-base-dev liblapack-dev gfortran python-matplotlib python3-matplotlib

install:
    # Backport of new unittest features for Python 2.6.
    - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install unittest2; fi
    # Usage dependencies expressed in the package.
    - python setup.py install

script: python setup.py test
